# Scrolly

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/mediapipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mediapipe/: App.java  AppRecView.java  FirstPageActivity.java  GlobalActionBarService.java  HandsResultGlRenderer.java  HandsResultImageView.java  MainActivity.java  OnlyBackCamera.java  SmartAutoClickerService.kt  Window.java
app/src/main/java/com/android/mediapipe/model/: App.java
app/src/main/java/com/android/mediapipe/onboarding/: AppIntroActivity.kt  ItemsAdapter.kt  OnBoardingFirst.java  SplashScreen.java
app/src/main/java/com/android/mediapipe/rrecView/: AppRecView.java
app/src/main/java/com/android/mediapipe/service/: SmartAutoClickerService.kt
app/src/main/java/com/android/mediapipe/utils/: HandsResultGlRenderer.java  HandsResultImageView.java
app/src/main/res/drawable/: appintro_bg_ic.xml  appintro_view_pager_bg.xml  custom_thumb.xml  custom_track.xml
app/src/main/res/drawable-v24/: appintro_active_slide_indicator.xml  appintro_inactive_slide_indicator.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_first_page.xml  activity_main.xml  activity_on_boarding_first.xml  activity_only_back_camera.xml  activity_splash_screen.xml  item_view_slides_item.xml  single_app_layout.xml
app/src/main/res/raw/: scrolling.json  social.json  splashjson.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: global_action_bar_service.xml
app/src/test/java/com/android/mediapipe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
