<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".FirstPageActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appRecView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/servicebtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        tools:listitem="@layout/single_app_layout"

        />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/servicebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:padding="30dp"
        android:shadowColor="@color/black"
        android:text="@string/service_status"
        android:textColor="@color/black"
        android:textSize="20sp"

        android:thumb="@drawable/custom_thumb"
        app:track="@drawable/custom_track"

        />

</RelativeLayout>